\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Prerequisites}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Operators}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Projection Operator}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Matrix Properties and Operations}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scalar Multiplication and function action on matrix}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Special Matrices and definitions}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Advanced Matrix Concepts}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Diagonal and Block Diagonal Matrices}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Block diagonal matrix}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.3.2}Trace and Determinant}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Solving linear equation using matrix representation}{6}{section*.3}%
\contentsline {subsubsection}{Determinant of a matrix (levi-civita method)}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.3.3}Applications in Quantum Mechanics}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{Considering 2 particle fermions}{7}{section*.5}%
\contentsline {subsection}{\numberline {1.3.4}Matrix Inversion}{7}{subsection.1.3.4}%
\contentsline {subsubsection}{Inverse of a Matrix}{7}{section*.6}%
\contentsline {subsubsection}{Gauss-Jordan Matrix Inversion}{7}{section*.7}%
